kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8

asm_version=6.2.1
assertj_version=3.12.1
class_graph_version=4.6.12
jcabi_manifests_version=1.1
jopt_simple_version=5.0.2
junit_jupiter_version=5.4.2
junit_platform_version=1.4.2
kotlin_version=1.2.71
log4j_version=2.11.2
picocli_version=3.8.0
slf4j_version=1.7.26
