# corda

./: .dockerignore  .gitignore  .gitmodules  .mailmap  .snyk  .travis.yml  BUILD.md  BUILD_ENV_PARAMETERS  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS.md  Corda Network.md  Dockerfile  Jenkinsfile  LICENCE  LICENSE  License.txt  Makefile  README.md  SECURITY.md  TMP_GIT_LOG  TOUCHME  TRADEMARK  android-patches.diff  android.pro  baseline.xml  build-light.ing.sh  build.gradle  buildCacheSettings.gradle  buildenv.mk  constants.properties  detekt-baseline-config.yml  detekt-baseline.xml  detekt-config.yml  deterministic.gradle  docker-build.sh  download_prebuilt.sh  gradle.properties  graphs.gradle  integration.yaml  (+19 more)
bridge/: build.gradle
bridge/bridgecapsule/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/canonicalizer/: build.gradle
buildSrc/jarfilter/: README.md  build.gradle
buildSrc/jarfilter/kotlin-metadata/: build.gradle
buildSrc/jarfilter/unwanteds/: build.gradle
buildSrc/scripts/: runnodes
business-networks/: README.md  build.gradle
business-networks/business-networks-contracts/: build.gradle
business-networks/business-networks-workflows/: build.gradle
business-networks/contracts/: build.gradle
business-networks/freighter-tests/: build.gradle
business-networks/freighter-tests-cordapp/: build.gradle
business-networks/workflows/: build.gradle
checkpoint-tests/: README.md  build.gradle
client/: build.gradle
client/extensions-rpc/: build.gradle
client/jackson/: build.gradle
client/jackson/scans/: corda-jackson-4.12.yaml
client/jfx/: build.gradle
client/mock/: build.gradle  mock.build.gradle
client/rpc/: build.gradle
client/rpc/scans/: corda-rpc-4.12.yaml
client/webserver/: build.gradle
client/webserver/webcapsule/: build.gradle
confidential-identities/: build.gradle
contracts/: build.gradle
contracts/isolated/: build.gradle
corda-annotations/: build.gradle
cordform-common/: build.gradle
core/: build.gradle
core-1.2/: README.md  build.gradle
core-deterministic/: README.md  build.gradle
core-deterministic/testing/: build.gradle
core-deterministic/testing/common/: build.gradle
core-deterministic/testing/data/: build.gradle
core-deterministic/testing/verifier/: build.gradle
core-tests/: build.gradle  core-tests.build.gradle
core/sandbox/: README.md
core/scans/: corda-core-4.12.yaml
core/src/test/: README.md
create-jdk8u/: .gitignore  Makefile  build.gradle  settings.gradle
detekt-plugins/: build.gradle
djvm/: .gitignore  build.gradle  gradle.properties  settings.gradle
djvm/cli/: build.gradle
djvm/djvm/: build.gradle
djvm/djvm/cli/: build.gradle
djvm/djvm/shell/: djvm  install
djvm/shell/: .gitignore  djvm  install
docker/: README.md  build.gradle  build.sh  test-docker.sh
docker/container-scan/: DockerfileScanner  cve_suppressions.yaml  docker_up.sh
docker/i386/: Dockerfile
docker/openjdk/: Dockerfile
docker/src/bash/: db-migrate-create-jars.sh  db-migrate-execute-migration.sh  example-generate-testnet.sh  example-join-generic-cz.sh  generate-config.sh  (+4 more)
docker/windows/: Dockerfile
docs/: .gitattributes  Makefile  README.md  build.gradle  build_docs.sh  docs.build.gradle  generate-docsite.sh  index.html  install-docsite-requirements.sh  make-docsite-html.sh  make-docsite-pdf.sh  make-docsite.sh  packages.md  requirements.txt
docs/docs_builder/: Dockerfile
docs/example-code/: README.md  build.gradle
docs/ext/: conditional_toctree.py
docs/source/: CLI-vs-IDE.rst  advanced-index.rst  advanced-running-the-demos.rst  api-confidential-identities.rst  api-contract-constraints.rst  api-contracts.rst  api-core-types.rst  api-data-type-mappings.rst  api-flows.rst  api-identity.rst  api-index.rst  api-persistence.rst  api-rpc.rst  api-scanner.rst  api-service-classes.rst  api-service-hub.rst  api-stability-guarantees.rst  api-states.rst  api-testing.rst  api-transactions.rst  api-vault-query.rst  api-vault.rst  api.rst  app-upgrade-notes-enterprise.rst  app-upgrade-notes.rst  aws-vm-explore.rst  aws-vm.rst  azure-template-guide.rst  azure-vm-explore.rst  azure-vm.rst  blob-inspector.rst  bootstrapping-a-compatibility-zone.rst  bridge-configuration-file.rst  building-a-cordapp-index.rst  building-a-cordapp-samples.rst  building-against-master.rst  building-container-images.rst  building-corda.rst  building-cordapps.rst  building-the-docs.rst  (+250 more)
docs/whitepaper/: Ref.bib  corda-introductory-whitepaper-jp.tex  corda-introductory-whitepaper.tex
doorman/: build.gradle
driver/: build.gradle
enclave/: build.gradle  sample_private_key.pem
experimental/: README.md  build.gradle  experimental.build.gradle
experimental/avalanche/: Readme.md  build.gradle
experimental/behave/: README.md  build.gradle  prepare.sh  startRPCproxy.sh
experimental/blobinspector/: build.gradle
experimental/blobwriter/: README.md  blobwriter.build.gradle  build.gradle
experimental/certgen/: build.gradle
experimental/corda-utils/: README.md  build.gradle
experimental/cordacpp/: CMakeLists.txt  README.md  build.gradle  corda-core.h  corda-std-serializers.h  corda.cpp  corda.h  main.cpp  main.h
experimental/cpp-serializer/: .gitignore  CMakeLists.txt  README.md  lines  rem_cmake
experimental/flow-hook/: build.gradle
experimental/flow-worker/: build.gradle
experimental/ha-testing/: README.md  build.gradle
experimental/intellij-plugin/: build.gradle  gradle.properties  readme.md  settings.gradle
experimental/kryo-hook/: build.gradle
experimental/kubernetes/: .gitignore  0001-Read-corda-rev-from-environment-var.patch  Readme.md  generate_config.py  releases.txt  requirements.txt
experimental/netparams/: build.gradle
experimental/nodeinfo/: build.gradle  nodeinfo.build.gradle
experimental/notary-bft-smart/: build.gradle
experimental/notary-raft/: build.gradle
experimental/quasar-hook/: README.md  build.gradle
experimental/raft-tests/: README.md  build.gradle
experimental/rpc-worker/: README.md  build.gradle
experimental/sandbox/: README.md  build.gradle
(+14387 files in other folders)
