#
# R3 Proprietary and Confidential
#
# Copyright (c) 2018 R3 Limited.  All rights reserved.
#
# The intellectual and technical concepts contained herein are proprietary to R3 and its suppliers and are protected by trade secret law.
#
# Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
#

gradlePluginsVersion=4.0.22
kotlinVersion=1.2.41
platformVersion=4
guavaVersion=21.0
bouncycastleVersion=1.57
typesafeConfigVersion=1.3.1
jsr305Version=3.0.2
artifactoryPluginVersion=4.4.18
snakeYamlVersion=1.19
caffeineVersion=2.6.2
metricsVersion=3.2.5
