# This file is parsed from Python in the docs/source/conf.py file
# because some versions here need to be matched by app authors in
# their own projects. So don't get fancy with syntax!
# Fancy syntax - multi pass ${whatever} replacement

cordaVersion=4.12
versionSuffix=SNAPSHOT
cordaShellVersion=4.12-SNAPSHOT
gradlePluginsVersion=5.1.1
artifactoryContextUrl=https://software.r3.com/artifactory
internalPluginVersion=0.1-beta-1727973584601
# ***************************************************************#
# When incrementing platformVersion make sure to update          #
# net.corda.core.internal.CordaUtilsKt.PLATFORM_VERSION as well. #
# ***************************************************************#
platformVersion=140
openTelemetryVersion=1.20.1
openTelemetrySemConvVersion=1.20.1-alpha
guavaVersion=33.1.0-jre
quasarVersion=0.9.0_r3
dockerJavaVersion=3.2.5
proguardVersion=7.3.1
# Switch to release version when out
bouncycastleVersion=2.73.6
classgraphVersion=4.8.135
disruptorVersion=3.4.2
typesafeConfigVersion=1.3.4
jsr305Version=3.0.2
artifactoryPluginVersion=4.16.1
snakeYamlVersion=2.2
caffeineVersion=3.1.8
metricsVersion=4.1.0
metricsNewRelicVersion=1.1.1
openSourceBranch=https://github.com/corda/corda/blob/release/os/4.4
openSourceSamplesBranch=https://github.com/corda/samples/blob/release-V4
jolokiaAgentVersion=1.6.1
detektVersion=1.0.1
tcnativeVersion=2.0.48.Final
commonsConfiguration2Version=2.11.0
commonsTextVersion=1.10.0

# ENT-6607 all third party version in here now

# gradle-capsule-plugin:1.0.2 contains capsule:1.0.1 by default.
# We must configure it manually to use the latest capsule version.
capsuleVersion=1.0.4_r3
asmVersion=9.5
artemisVersion=2.36.0
# TODO Upgrade Jackson only when corda is using kotlin 1.3.10
jacksonVersion=2.17.2
jacksonKotlinVersion=2.17.0
jettyVersion=12.0.14
jerseyVersion=3.1.6
servletVersion=4.0.1
assertjVersion=3.12.2
slf4JVersion=2.0.12
log4JVersion=2.23.1
okhttpVersion=4.12.0
nettyVersion=4.1.109.Final
fileuploadVersion=2.0.0-M1
kryoVersion=5.5.0
kryoSerializerVersion=0.43
# Legacy JUnit 4 version
junitVersion=4.12
# Need this version to access classpath scanning error handling fix -
# see https://github.com/junit-team/junit5/commit/389de48c2a18c5a93a7203ef424aa47a8a835a74
# Upgrade to 5.5.x when GA release is available.
junitVintageVersion=5.5.0-RC1
junitJupiterVersion=5.5.0-RC1
junitPlatformVersion=1.5.0-RC1
mockitoVersion=5.5.0
mockitoKotlinVersion=5.2.1
hamkrestVersion=1.7.0.0
joptSimpleVersion=5.0.2
jansiVersion=1.18
hibernateVersion=5.6.14.Final
# h2Version - Update docs if renamed or removed.
h2Version=2.2.224
rxjavaVersion=1.3.8
dokkaVersion=1.8.20
dependencyCheckerVersion=5.2.0
commonsCollectionsVersion=4.3
beanutilsVersion=1.9.4
shiroVersion=1.10.0
hikariVersion=5.1.0
liquibaseVersion=4.20.0
dockerComposeRuleVersion=1.5.0
seleniumVersion=3.141.59
ghostdriverVersion=2.1.0
jschVersion=0.1.55
# Override Artemis version
protonjVersion=0.33.0
snappyVersion=0.5
jcabiManifestsVersion=1.1
picocliVersion=3.9.6
commonsIoVersion=2.17.0
controlsfxVersion=8.40.15
fontawesomefxCommonsVersion=11.0
fontawesomefxFontawesomeVersion=4.7.0-11
javaassistVersion=3.29.2-GA
joorVersion=0.9.15
