kotlin.incremental=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8'
org.gradle.caching=false
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
compilation.allWarningsAsErrors=false
test.parallel=false
kotlin_version=1.9.20
commons_lang3_version=3.12.0
json_api_version=1.1.4
cordaProductVersion=4.12
