pluginManagement {
    ext.artifactory_contextUrl = 'https://software.r3.com/artifactory'

    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url "$artifactory_contextUrl/corda-dependencies" }
    }
}
// The project is named 'corda-project' and not 'corda' because if this is named the same as the
// output JAR from the capsule then the buildCordaJAR task goes into an infinite loop.
rootProject.name = 'corda-enterprise'
include 'confidential-identities'
include 'finance:workflows'
include 'isolated'
include 'core'
include 'core-tests'
include 'docs'
include 'node-api'
include 'node'
include 'node:capsule'
include 'bridge'
include 'bridge:bridgecapsule'
include 'client:jackson'
include 'client:jfx'
include 'client:mock'
include 'client:rpc'
include 'docker'
include 'webserver'
include 'webserver:webcapsule'
include 'experimental'
include 'experimental:avalanche'
include 'experimental:quasar-hook'
// include 'experimental:intellij-plugin'
include 'experimental:flow-hook'
include 'experimental:flow-worker'
include 'experimental:ha-testing'
include 'experimental:corda-utils'
include 'experimental:nodeinfo'
include 'experimental:rpc-worker'
include 'experimental:netparams'
include 'jdk8u-deterministic'
include 'test-common'
include 'test-cli'
include 'test-utils'
include 'test-db'
include 'smoke-test-utils'
include 'node-driver'
include 'perftestcordapp'
// Avoid making 'testing' a project, and allow build.gradle files to refer to these by their simple names:
['test-common', 'test-utils', 'test-cli', 'test-db', 'smoke-test-utils', 'node-driver'].each {
    project(":$it").projectDir = new File("$settingsDir/testing/$it")
}
include 'testing:qa:behave:tools:rpc-proxy'
include 'tools:jmeter'
include 'tools:explorer'
include 'tools:explorer:capsule'
include 'tools:consensus-benchmark'
include 'tools:demobench'
include 'tools:health-survey'
include 'tools:config-obfuscator'
include 'tools:loadtest'
include 'tools:notarytest'
include 'tools:notary-registration'
include 'tools:graphs'
include 'tools:bootstrapper'
include 'tools:blobinspector'
include 'tools:dbmigration'
include 'tools:shell'
include 'tools:shell-cli'
include 'tools:network-builder'
include 'tools:cliutils'
include 'tools:worldmap'
include 'tools:checkpoint-agent'
include 'example-code'
project(':example-code').projectDir = file("$settingsDir/docs/source/example-code")
include 'samples:attachment-demo:contracts'
include 'samples:attachment-demo:workflows'
include 'samples:trader-demo:workflows-trader'
include 'samples:irs-demo'
include 'samples:irs-demo:cordapp:contracts-irs'
include 'samples:irs-demo:cordapp:workflows-irs'
include 'samples:irs-demo:web'
include 'samples:simm-valuation-demo'
include 'samples:simm-valuation-demo:flows'
include 'samples:simm-valuation-demo:contracts-states'
include 'samples:notary-demo:contracts'
include 'samples:notary-demo:workflows'
include 'samples:bank-of-corda-demo'
include 'samples:cordapp-configuration:workflows'
include 'samples:network-verifier:contracts'
include 'samples:network-verifier:workflows'
include 'serialization'
include 'hsm-tool'
include 'tools:notary-healthcheck:contract'
include 'tools:notary-healthcheck:cordapp'
include 'tools:notary-healthcheck:client'

// Common libraries - start
include 'common-validation'
project(":common-validation").projectDir = new File("$settingsDir/common/validation")

include 'common-configuration-parsing'
project(":common-configuration-parsing").projectDir = new File("$settingsDir/common/configuration-parsing")


include 'common-logging'
project(":common-logging").projectDir = new File("$settingsDir/common/logging")
// Common libraries - end

apply from: 'buildCacheSettings.gradle'

if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
    include 'core-deterministic'
    include 'core-deterministic:testing'
    include 'core-deterministic:testing:data'
    include 'core-deterministic:testing:verifier'
    include 'serialization-deterministic'
}
include 'tools:ha-utilities'
include 'tools:pinger'
include 'tools:pinger:capsule'
include 'tools:log-tracer'
include 'tools:checkpoint-agent'
findProject(':tools:checkpoint-agent')?.name = 'checkpoint-agent'

