<?xml version="1.0" ?>
<package>
   <job id="postImage">
    <script language="JScript">
     <![CDATA[
        var oShell = new ActiveXObject("wscript.shell");
        var binDir = oShell.ExpandEnvironmentStrings("%JAVA_HOME%") + "\\bin\\";
        var javaExe = binDir + "java.exe";
        var javawExe = binDir + "javaw.exe";

        var oFSO = new ActiveXObject("Scripting.FileSystemObject");
        var oFolder = oFSO.getFolder(".");
        var to = oFolder.path + "\\Corda DemoBench\\runtime\\bin";
        if (!oFSO.FolderExists(to)) {
          oFSO.CreateFolder(to);
        }
        to += "\\";

        oFSO.CopyFile(javaExe, to);
        oFSO.CopyFile(javawExe, to);
     ]]>
    </script>
   </job>
</package>
