License:  Eclipse Public License Version 1.0 ("EPL")
bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.intel.sgx;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.intel.sgx.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.cdt.core;bundle-version="5.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.cdt.ui;bundle-version="5.11.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.intel.sgx,
 com.intel.sgx.build,
 com.intel.sgx.dialogs,
 com.intel.sgx.discovery,
 com.intel.sgx.handlers,
 com.intel.sgx.natures,
 com.intel.sgx.preferences,
 com.intel.sgx.templates
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
