#
# R3 Proprietary and Confidential
#
# Copyright (c) 2018 R3 Limited.  All rights reserved.
#
# The intellectual and technical concepts contained herein are proprietary to R3 and its suppliers and are protected by trade secret law.
#
# Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
#

# Build constants exported as resource file to make them visible in Node program
# Note: sadly, due to present limitation of IntelliJ-IDEA in processing resource files, these constants cannot be
# imported from top-level 'constants.properties' file

jolokiaAgentVersion=1.6.0
