#########################################################################
# Copyright (c) 2016 Intel Corporation.				        #
# 								        #
# All rights reserved. This program and the accompanying materials      #
# are made available under the terms of the Eclipse Public License v1.0 #
# which accompanies this distribution, and is available at	        #
# http://www.eclipse.org/legal/epl-v10.html			        #
# 								        #
# Contributors:							        #
#     Intel Corporation - initial implementation and documentation      #
#########################################################################

bin.includes = feature.xml,\
               build.properties
generate.plugin@com.intel.sgx.source = com.intel.sgx.feature
