package ${PACKAGE_NAME}.api

import net.corda.core.messaging.CordaRPCOps
import javax.ws.rs.GET
import javax.ws.rs.PUT
import javax.ws.rs.Path
import javax.ws.rs.Produces
import javax.ws.rs.core.MediaType
import javax.ws.rs.core.Response

// This API is accessible from /api/${PROJECT_NAME_DECAPITALIZE}. The endpoint paths specified below are relative to it.
@Path("${PROJECT_NAME_DECAPITALIZE}")
class ${PROJECT_NAME}Api(val services: CordaRPCOps) {
    /**
     * Accessible at /api/template/${PROJECT_NAME_DECAPITALIZE}GetEndpoint.
     */
    @GET
    @Path("${PROJECT_NAME_DECAPITALIZE}GetEndpoint")
    @Produces(MediaType.APPLICATION_JSON)
    fun templateGetEndpoint(): Response {
        return Response.ok(mapOf("message" to "${PROJECT_NAME} GET endpoint.")).build()
    }

    /**
     * Accessible at /api/template/${PROJECT_NAME_DECAPITALIZE}PutEndpoint.
     */
    @PUT
    @Path("${PROJECT_NAME_DECAPITALIZE}PutEndpoint")
    fun templatePutEndpoint(payload: Any): Response {
        return Response.ok("${PROJECT_NAME} PUT endpoint.").build()
    }
}