apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'net.corda.plugins.quasar-utils'

description 'Checkpoint tests'

dependencies {
    testImplementation project(path: ':core', configuration: 'testArtifacts')
    testImplementation project(":serialization")
    testImplementation project(":node-api")
    testImplementation project(':core-test-utils')
    testImplementation project(':test-utils')
    testImplementation project(":node-driver")
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "com.esotericsoftware:kryo:$kryo_version"
    testImplementation "com.google.guava:guava:$guava_version"
    testImplementation "io.netty:netty-common:$netty_version"
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
}

test {
    jvmArgs += node_jvm_args
}
