DROP TABLE TRADER_DEMO_BANKA.NODE_ATTACHMENTS;
DROP TABLE TRADER_DEMO_BANKA.NODE_CHECKPOINTS;
DROP TABLE TRADER_DEMO_BANKA.NODE_TRANSACTIONS;
DROP TABLE TRADER_DEMO_BANKA.NODE_MESSAGE_RETRY;
DROP TABLE TRADER_DEMO_BANKA.NODE_MESSAGE_IDS;
DROP TABLE TRADER_DEMO_BANKA.VAULT_STATES;
DROP TABLE TRADER_DEMO_BANKA.NODE_OUR_KEY_PAIRS;
DROP TABLE TRADER_DEMO_BANKA.NODE_SCHEDULED_STATES;
DROP TABLE TRADER_DEMO_BANKA.NODE_NETWORK_MAP_NODES;
DROP TABLE TRADER_DEMO_BANKA.NODE_NETWORK_MAP_SUBSCRIBERS;
DROP TABLE TRADER_DEMO_BANKA.NODE_NOTARY_COMMIT_LOG;
DROP TABLE TRADER_DEMO_BANKA.CONTRACT_CASH_STATES;
DROP TABLE TRADER_DEMO_BANKA.NODE_TRANSACTION_MAPPINGS;
DROP TABLE TRADER_DEMO_BANKA.VaultSchemaV1$VaultFungibleStates_participants;
DROP TABLE TRADER_DEMO_BANKA.VaultSchemaV1$VaultLinearStates_participants;
DROP TABLE TRADER_DEMO_BANKA.VAULT_FUNGIBLE_STATES;
DROP TABLE TRADER_DEMO_BANKA.VAULT_LINEAR_STATES;
DROP TABLE TRADER_DEMO_BANKA.NODE_BFT_SMART_NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKA.NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKA.VAULT_TRANSACTION_NOTES;
DROP TABLE TRADER_DEMO_BANKA.NodeInfoSchemaV1$PersistentNodeInfo_advertisedServices;
DROP TABLE TRADER_DEMO_BANKA.node_infos_NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKA.NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKA.link_nodeinfo_party;
DROP TABLE TRADER_DEMO_BANKA.node_info_party_cert;
DROP TABLE TRADER_DEMO_BANKA.node_infos;
DROP TABLE IF EXISTS TRADER_DEMO_BANKA.cp_states;
DROP TABLE TRADER_DEMO_BANKA.node_contract_upgrades;
DROP TABLE TRADER_DEMO_BANKA.node_identities;
DROP TABLE TRADER_DEMO_BANKA.node_named_identities;


DROP TABLE TRADER_DEMO_BANKB.NODE_ATTACHMENTS;
DROP TABLE TRADER_DEMO_BANKB.NODE_CHECKPOINTS;
DROP TABLE TRADER_DEMO_BANKB.NODE_TRANSACTIONS;
DROP TABLE TRADER_DEMO_BANKB.NODE_MESSAGE_RETRY;
DROP TABLE TRADER_DEMO_BANKB.NODE_MESSAGE_IDS;
DROP TABLE TRADER_DEMO_BANKB.VAULT_STATES;
DROP TABLE TRADER_DEMO_BANKB.NODE_OUR_KEY_PAIRS;
DROP TABLE TRADER_DEMO_BANKB.NODE_SCHEDULED_STATES;
DROP TABLE TRADER_DEMO_BANKB.NODE_NETWORK_MAP_NODES;
DROP TABLE TRADER_DEMO_BANKB.NODE_NETWORK_MAP_SUBSCRIBERS;
DROP TABLE TRADER_DEMO_BANKB.NODE_NOTARY_COMMIT_LOG;
DROP TABLE TRADER_DEMO_BANKB.CONTRACT_CASH_STATES;
DROP TABLE TRADER_DEMO_BANKB.NODE_TRANSACTION_MAPPINGS;
DROP TABLE TRADER_DEMO_BANKB.VaultSchemaV1$VaultFungibleStates_participants;
DROP TABLE TRADER_DEMO_BANKB.VaultSchemaV1$VaultLinearStates_participants;
DROP TABLE TRADER_DEMO_BANKB.VAULT_FUNGIBLE_STATES;
DROP TABLE TRADER_DEMO_BANKB.VAULT_LINEAR_STATES;
DROP TABLE TRADER_DEMO_BANKB.NODE_BFT_SMART_NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKB.NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKB.VAULT_TRANSACTION_NOTES;
DROP TABLE TRADER_DEMO_BANKB.NodeInfoSchemaV1$PersistentNodeInfo_advertisedServices;
DROP TABLE TRADER_DEMO_BANKB.node_infos_NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKB.NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKB.link_nodeinfo_party;
DROP TABLE TRADER_DEMO_BANKB.node_info_party_cert;
DROP TABLE TRADER_DEMO_BANKB.node_infos;
DROP TABLE IF EXISTS TRADER_DEMO_BANKB.cp_states;
DROP TABLE TRADER_DEMO_BANKB.node_contract_upgrades;
DROP TABLE TRADER_DEMO_BANKB.node_identities;
DROP TABLE TRADER_DEMO_BANKB.node_named_identities;

DROP TABLE TRADER_DEMO_BANKC.NODE_ATTACHMENTS;
DROP TABLE TRADER_DEMO_BANKC.NODE_CHECKPOINTS;
DROP TABLE TRADER_DEMO_BANKC.NODE_TRANSACTIONS;
DROP TABLE TRADER_DEMO_BANKC.NODE_MESSAGE_RETRY;
DROP TABLE TRADER_DEMO_BANKC.NODE_MESSAGE_IDS;
DROP TABLE TRADER_DEMO_BANKC.VAULT_STATES;
DROP TABLE TRADER_DEMO_BANKC.NODE_OUR_KEY_PAIRS;
DROP TABLE TRADER_DEMO_BANKC.NODE_SCHEDULED_STATES;
DROP TABLE TRADER_DEMO_BANKC.NODE_NETWORK_MAP_NODES;
DROP TABLE TRADER_DEMO_BANKC.NODE_NETWORK_MAP_SUBSCRIBERS;
DROP TABLE TRADER_DEMO_BANKC.NODE_NOTARY_COMMIT_LOG;
DROP TABLE TRADER_DEMO_BANKC.CONTRACT_CASH_STATES;
DROP TABLE TRADER_DEMO_BANKC.NODE_TRANSACTION_MAPPINGS;
DROP TABLE TRADER_DEMO_BANKC.VaultSchemaV1$VaultFungibleStates_participants;
DROP TABLE TRADER_DEMO_BANKC.VaultSchemaV1$VaultLinearStates_participants;
DROP TABLE TRADER_DEMO_BANKC.VAULT_FUNGIBLE_STATES;
DROP TABLE TRADER_DEMO_BANKC.VAULT_LINEAR_STATES;
DROP TABLE TRADER_DEMO_BANKC.NODE_BFT_SMART_NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKC.NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_BANKC.VAULT_TRANSACTION_NOTES;
DROP TABLE TRADER_DEMO_BANKC.NodeInfoSchemaV1$PersistentNodeInfo_advertisedServices;
DROP TABLE TRADER_DEMO_BANKC.node_infos_NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKC.NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_BANKC.link_nodeinfo_party;
DROP TABLE TRADER_DEMO_BANKC.node_info_party_cert;
DROP TABLE TRADER_DEMO_BANKC.node_infos;
DROP TABLE IF EXISTS TRADER_DEMO_BANKC.cp_states;
DROP TABLE TRADER_DEMO_BANKC.node_contract_upgrades;
DROP TABLE TRADER_DEMO_BANKC.node_identities;
DROP TABLE TRADER_DEMO_BANKC.node_named_identities;

DROP TABLE TRADER_DEMO_NOTARY.NODE_ATTACHMENTS;
DROP TABLE TRADER_DEMO_NOTARY.NODE_CHECKPOINTS;
DROP TABLE TRADER_DEMO_NOTARY.NODE_TRANSACTIONS;
DROP TABLE TRADER_DEMO_NOTARY.NODE_MESSAGE_RETRY;
DROP TABLE TRADER_DEMO_NOTARY.NODE_MESSAGE_IDS;
DROP TABLE TRADER_DEMO_NOTARY.VAULT_STATES;
DROP TABLE TRADER_DEMO_NOTARY.NODE_OUR_KEY_PAIRS;
DROP TABLE TRADER_DEMO_NOTARY.NODE_SCHEDULED_STATES;
DROP TABLE TRADER_DEMO_NOTARY.NODE_NETWORK_MAP_NODES;
DROP TABLE TRADER_DEMO_NOTARY.NODE_NETWORK_MAP_SUBSCRIBERS;
DROP TABLE TRADER_DEMO_NOTARY.NODE_NOTARY_COMMIT_LOG;
DROP TABLE TRADER_DEMO_NOTARY.CONTRACT_CASH_STATES;
DROP TABLE TRADER_DEMO_NOTARY.NODE_TRANSACTION_MAPPINGS;
DROP TABLE TRADER_DEMO_NOTARY.VaultSchemaV1$VaultFungibleStates_participants;
DROP TABLE TRADER_DEMO_NOTARY.VaultSchemaV1$VaultLinearStates_participants;
DROP TABLE TRADER_DEMO_NOTARY.VAULT_FUNGIBLE_STATES;
DROP TABLE TRADER_DEMO_NOTARY.VAULT_LINEAR_STATES;
DROP TABLE TRADER_DEMO_NOTARY.NODE_BFT_SMART_NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_NOTARY.NOTARY_COMMITTED_STATES;
DROP TABLE TRADER_DEMO_NOTARY.VAULT_TRANSACTION_NOTES;
DROP TABLE TRADER_DEMO_NOTARY.NodeInfoSchemaV1$PersistentNodeInfo_advertisedServices;
DROP TABLE TRADER_DEMO_NOTARY.node_infos_NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_NOTARY.NodeInfoSchemaV1$DBHostAndPort;
DROP TABLE TRADER_DEMO_NOTARY.link_nodeinfo_party;
DROP TABLE TRADER_DEMO_NOTARY.node_info_party_cert;
DROP TABLE TRADER_DEMO_NOTARY.node_infos;
DROP TABLE TRADER_DEMO_NOTARY.node_contract_upgrades;
DROP TABLE TRADER_DEMO_NOTARY.node_identities;
DROP TABLE TRADER_DEMO_NOTARY.node_named_identities;

DROP SEQUENCE TRADER_DEMO_BANKA.hibernate_sequence;
DROP SEQUENCE TRADER_DEMO_BANKB.hibernate_sequence;
DROP SEQUENCE TRADER_DEMO_BANKC.hibernate_sequence;
DROP SEQUENCE TRADER_DEMO_NOTARY.hibernate_sequence;

DROP SCHEMA TRADER_DEMO_BANKA;
DROP SCHEMA TRADER_DEMO_BANKB;
DROP SCHEMA TRADER_DEMO_BANKC;
DROP SCHEMA TRADER_DEMO_NOTARY;

DROP USER TRADER_DEMO_BANKA;
DROP USER TRADER_DEMO_BANKB;
DROP USER TRADER_DEMO_BANKC;
DROP USER TRADER_DEMO_NOTARY;

DROP LOGIN TRADER_DEMO_BANKA;
DROP LOGIN TRADER_DEMO_BANKB;
DROP LOGIN TRADER_DEMO_BANKC;
DROP LOGIN TRADER_DEMO_NOTARY;

