CREATE SCHEMA TRADER_DEMO_BANKA;
CREATE SCHEMA TRADER_DEMO_BANKB;
CREATE SCHEMA TRADER_DEMO_BANKC;
CREATE SCHEMA TRADER_DEMO_NOTARY;

CREATE LOGIN TRADER_DEMO_BANKA WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_BANKB WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_BANKC WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_NOTARY WITH PASSWORD = 'yourStrong(!)Password';

CREATE USER TRADER_DEMO_BANKA FOR LOGIN TRADER_DEMO_BANKA WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKA;
CREATE USER TRADER_DEMO_BANKB FOR LOGIN TRADER_DEMO_BANKB WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKB;
CREATE USER TRADER_DEMO_BANKC FOR LOGIN TRADER_DEMO_BANKC WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKC;
CREATE USER TRADER_DEMO_NOTARY FOR LOGIN TRADER_DEMO_NOTARY WITH DEFAULT_SCHEMA = TRADER_DEMO_NOTARY;

GRANT ALTER, DELETE, EXECUTE, INSERT, REFERENCES, SELECT,
          UPDATE, VIEW DEFINITION ON SCHEMA::TRADER_DEMO_BANKA TO TRADER_DEMO_BANKA;
GRANT ALTER, DELETE, EXECUTE, INSERT, REFERENCES, SELECT,
          UPDATE, VIEW DEFINITION ON SCHEMA::TRADER_DEMO_BANKB TO TRADER_DEMO_BANKB;
GRANT ALTER, DELETE, EXECUTE, INSERT, REFERENCES, SELECT,
          UPDATE, VIEW DEFINITION ON SCHEMA::TRADER_DEMO_BANKC TO TRADER_DEMO_BANKC;
GRANT ALTER, DELETE, EXECUTE, INSERT, REFERENCES, SELECT,
          UPDATE, VIEW DEFINITION ON SCHEMA::TRADER_DEMO_NOTARY TO TRADER_DEMO_NOTARY;

GRANT CREATE TABLE, CREATE PROCEDURE, CREATE FUNCTION, CREATE VIEW TO TRADER_DEMO_BANKA;
GRANT CREATE TABLE, CREATE PROCEDURE, CREATE FUNCTION, CREATE VIEW TO TRADER_DEMO_BANKB;
GRANT CREATE TABLE, CREATE PROCEDURE, CREATE FUNCTION, CREATE VIEW TO TRADER_DEMO_BANKC;
GRANT CREATE TABLE, CREATE PROCEDURE, CREATE FUNCTION, CREATE VIEW TO TRADER_DEMO_NOTARY;
