--master
CREATE LOGIN TRADER_DEMO_BANKA WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_BANKB WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_BANKC WITH PASSWORD = 'yourStrong(!)Password';
CREATE LOGIN TRADER_DEMO_NOTARY WITH PASSWORD = 'yourStrong(!)Password';

CREATE USER TRADER_DEMO_BANKA FROM LOGIN TRADER_DEMO_BANKA;
CREATE USER TRADER_DEMO_BANKB FROM LOGIN TRADER_DEMO_BANKB;
CREATE USER TRADER_DEMO_BANKC FROM LOGIN TRADER_DEMO_BANKC;
CREATE USER TRADER_DEMO_NOTARY FROM LOGIN TRADER_DEMO_NOTARY;

--user database
CREATE SCHEMA TRADER_DEMO_BANKA;
CREATE SCHEMA TRADER_DEMO_BANKB;
CREATE SCHEMA TRADER_DEMO_BANKC;
CREATE SCHEMA TRADER_DEMO_NOTARY;

CREATE USER TRADER_DEMO_BANKA FROM LOGIN TRADER_DEMO_BANKA WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKA;
CREATE USER TRADER_DEMO_BANKB FROM LOGIN TRADER_DEMO_BANKB WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKB;
CREATE USER TRADER_DEMO_BANKC FROM LOGIN TRADER_DEMO_BANKC WITH DEFAULT_SCHEMA = TRADER_DEMO_BANKC;
CREATE USER TRADER_DEMO_NOTARY FROM LOGIN TRADER_DEMO_NOTARY WITH DEFAULT_SCHEMA = TRADER_DEMO_NOTARY;

ALTER ROLE db_ddladmin ADD MEMBER TRADER_DEMO_BANKA;
ALTER ROLE db_ddladmin ADD MEMBER TRADER_DEMO_BANKB;
ALTER ROLE db_ddladmin ADD MEMBER TRADER_DEMO_BANKC;
ALTER ROLE db_ddladmin ADD MEMBER TRADER_DEMO_NOTARY;

ALTER ROLE db_datawriter ADD MEMBER TRADER_DEMO_BANKA;
ALTER ROLE db_datawriter ADD MEMBER TRADER_DEMO_BANKB;
ALTER ROLE db_datawriter ADD MEMBER TRADER_DEMO_BANKC;
ALTER ROLE db_datawriter ADD MEMBER TRADER_DEMO_NOTARY;

ALTER ROLE db_datareader ADD MEMBER TRADER_DEMO_BANKA;
ALTER ROLE db_datareader ADD MEMBER TRADER_DEMO_BANKB;
ALTER ROLE db_datareader ADD MEMBER TRADER_DEMO_BANKC;
ALTER ROLE db_datareader ADD MEMBER TRADER_DEMO_NOTARY;

ALTER AUTHORIZATION ON SCHEMA::TRADER_DEMO_BANKA TO TRADER_DEMO_BANKA;
ALTER AUTHORIZATION ON SCHEMA::TRADER_DEMO_BANKB TO TRADER_DEMO_BANKB;
ALTER AUTHORIZATION ON SCHEMA::TRADER_DEMO_BANKC TO TRADER_DEMO_BANKC;
ALTER AUTHORIZATION ON SCHEMA::TRADER_DEMO_NOTARY TO TRADER_DEMO_NOTARY;

CREATE SEQUENCE TRADER_DEMO_BANKA.hibernate_sequence START WITH 1;
CREATE SEQUENCE TRADER_DEMO_BANKB.hibernate_sequence START WITH 1;
CREATE SEQUENCE TRADER_DEMO_BANKC.hibernate_sequence START WITH 1;
CREATE SEQUENCE TRADER_DEMO_NOTARY.hibernate_sequence START WITH 1;