<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ R3 Proprietary and Confidential
  ~
  ~ Copyright (c) 2018 R3 Limited.  All rights reserved.
  ~
  ~ The intellectual and technical concepts contained herein are proprietary to R3 and its suppliers and are protected by trade secret law.
  ~
  ~ Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
  -->

<ScrollPane hbarPolicy="NEVER" fitToWidth="true" stylesheets="@../css/corda.css"
            xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <TilePane fx:id="tilePane" tileAlignment="TOP_LEFT">
        <TitledPane fx:id="template" text="Template" collapsible="false" styleClass="tile">
            <Label text="USD 186.7m" textAlignment="CENTER" wrapText="true"/>
        </TitledPane>
    </TilePane>
</ScrollPane>