<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane styleClass="searchField" stylesheets="@../css/corda.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
           xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5"/>
    </padding>
    <TextField fx:id="textField" promptText="Filter transactions by originator, contract type..."/>

    <FontAwesomeIconView fx:id="clearButton" glyphName="TIMES_CIRCLE" styleClass="search-clear"
                         StackPane.alignment="CENTER_RIGHT">
        <StackPane.margin>
            <Insets right="10.0"/>
        </StackPane.margin>
    </FontAwesomeIconView>

    <ComboBox fx:id="searchCategory" StackPane.alignment="CENTER_LEFT">
        <StackPane.margin>
            <Insets left="1.0"/>
        </StackPane.margin>
    </ComboBox>
</StackPane>