<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ R3 Proprietary and Confidential
  ~
  ~ Copyright (c) 2018 R3 Limited.  All rights reserved.
  ~
  ~ The intellectual and technical concepts contained herein are proprietary to R3 and its suppliers and are protected by trade secret law.
  ~
  ~ Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
  -->

<StackPane alignment="CENTER_RIGHT" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="SearchCriteriaTextField" promptText="Set prompt text" styleClass="search">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
        </TextField>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="search-clear"
                   StackPane.alignment="CENTER_RIGHT">
            <image>
                <Image url="@../../images/clear_inactive.png"/>
            </image>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </StackPane.margin>
        </ImageView>
    </children>
</StackPane>
