myLegalName=${MY_LEGAL_NAME}
p2pAddress=${MY_PUBLIC_ADDRESS}":"${MY_P2P_PORT}
rpcSettings {
    address="0.0.0.0:"${MY_RPC_PORT}
    adminAddress="0.0.0.0:"${MY_RPC_ADMIN_PORT}
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=${RPC_PASSWORD}
                    permissions=[
                        ALL
                    ]
                    user=rpcUser
                }
            ]
        }
    }
}
networkServices : {
    doormanURL      =    ${DOORMAN_URL}
    networkMapURL   =    ${NETWORKMAP_URL}
}

detectPublicIp = false
dataSourceProperties {
    dataSource {
        password=${DB_PASSWORD}
        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user="sa"
    }
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
}

emailAddress = ${MY_EMAIL_ADDRESS}
