group 'com.r3cev.prototyping'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.kotlin.jvm'

compileKotlin {
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.suppressWarnings = true
}

dependencies {
    implementation project(':core')
    implementation project(':finance:contracts')
    implementation project(':finance:workflows')

    // ObjectWeb Asm: a library for synthesising and working with JVM bytecode.
    implementation "org.ow2.asm:asm:$asm_version"

    implementation "com.google.guava:guava:$guava_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "junit:junit:$junit_version"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${junit_vintage_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
    testImplementation project(':node-driver')
}
