/*
 * R3 Proprietary and Confidential
 *
 * Copyright (c) 2018 R3 Limited.  All rights reserved.
 *
 * The intellectual and technical concepts contained herein are proprietary to R3 and its suppliers and are protected by trade secret law.
 *
 * Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
 */

group 'com.r3cev.prototyping'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.suppressWarnings = true
}

dependencies {
    compile project(':core')
    compile project(':finance')

    // ObjectWeb Asm: a library for synthesising and working with JVM bytecode.
    compile "org.ow2.asm:asm:5.0.4"

    compile "com.google.guava:guava:$guava_version"

    testCompile "junit:junit:$junit_version"
    testCompile project(':node-driver')
}
