group 'com.r3cev.prototyping'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.suppressWarnings = true
}

dependencies {
    compile project(':core')
    compile project(':finance')

    // ObjectWeb Asm: a library for synthesising and working with JVM bytecode.
    compile "org.ow2.asm:asm:$asm_version"

    compile "com.google.guava:guava:$guava_version"

    testCompile "junit:junit:$junit_version"
    testCompile project(':node-driver')
}
