plugins {
    id 'java'
    id 'kotlin'
    id 'kotlin-jpa'
}

group 'net.corda'
version '4.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
}

publish {
    name "corda-detekt-plugins"
}
