plugins {
    id 'kotlin'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
