# Define the legal names to be used in the CSRs 
nodes = [
    "O=PartyA, L=Dallas, C=US"
    "O=PartyB, L=Dallas, C=US"
    "O=PartyC, L=Dallas, C=US"
    "O=NotaryHA, L=Dallas, C=US"
    "O=Notary1, L=Dallas, C=US"
    "O=Notary2, L=Dallas, C=US"
    "O=Notary3, L=Dallas, C=US"
]
networkMap = "O=NetworkMap, L=Dallas, C=US"
networkParameters = "O=NetworkParameters, L=Dallas, C=US"
alias = "csr"
storepass = "trustpass"
keypass = "trustpass"
