// This has been merged into core/node
apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.publish-utils'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'com.jfrog.artifactory'

description 'Corda Experimental Confidential Identities'

jar {
    baseName 'corda-confidential-identities'
}

publish {
    name jar.baseName
}
