<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<GridPane hgap="10" stylesheets="@../css/wallet.css" styleClass="header-panel" vgap="5" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets left="10.0" right="10.0" top="5.0" bottom="5.0"/>
    </padding>
    <!-- Row 1 -->
    <Label id="headline" fx:id="sectionLabel" alignment="BOTTOM_CENTER" maxHeight="Infinity" text="Home" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS"/>

    <SplitMenuButton fx:id="userButton" maxHeight="Infinity" mnemonicParsing="false" text="DRUTTER" GridPane.columnIndex="3">
        <items>
            <MenuItem mnemonicParsing="false" text="Sign out"/>
            <MenuItem mnemonicParsing="false" text="Account settings..."/>
        </items>
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/user_w.png"/>
            </ImageView>
        </graphic>
    </SplitMenuButton>
    <!--<Button fx:id="settingsButton" maxHeight="Infinity" mnemonicParsing="false" text="Settings" GridPane.columnIndex="4">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/settings_w.png"/>
            </ImageView>
        </graphic>
    </Button>-->

    <!--&lt;!&ndash; Row 2 &ndash;&gt;
    <StackPane alignment="CENTER_RIGHT" GridPane.columnSpan="5" GridPane.rowIndex="1">
        <TextField fx:id="search_main" promptText="Search for states, transactions, counterparties etc." styleClass="search"/>
        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="search-clear">
            <StackPane.margin>
                <Insets right="10.0"/>
            </StackPane.margin>
        </ImageView>
    </StackPane>-->
</GridPane>
