<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane stylesheets="@../css/wallet.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" bottom="10" left="50" right="50"/>
    </padding>
    <content>
        <GridPane hgap="10" vgap="10" prefWidth="400">
            <Label text="Corda Node :"/>
            <TextField fx:id="host" promptText="Host" GridPane.columnIndex="1"/>
            <TextField fx:id="port" promptText="Port" prefWidth="100" GridPane.columnIndex="2"/>

            <Label text="Username :" GridPane.rowIndex="1"/>
            <TextField fx:id="username" promptText="Username" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

            <Label text="Password:" GridPane.rowIndex="2"/>
            <PasswordField fx:id="password" promptText="Password" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
        </GridPane>
    </content>
    <ButtonType fx:id="connectButton" text="Connect" buttonData="OK_DONE"/>
</DialogPane>