hsmHost = 127.0.0.1
hsmPort = 3001
trustStoreDirectory = "."
trustStorePassword = "trustpass"

certConfig {
    subject = "CN=Corda Root, O=R3 HoldCo LLC, OU=Corda, L=New York, C=US"
    certificateType = ROOT_CA
    validDays = 3650
    keyOverride = 0
    keyAlgorithm = 4
    keyExport = 0
    keyCurve = "NIST-P256"
    keyGenMechanism = 4
    keyGroup = "DEV.DOORMAN"
    keySpecifier = 1
    storeKeysExternal = false
    crlDistributionUrl = "http://r3.com/revoked.crl"
    crlIssuer = "CN=Corda Test, O=R3Cev, L=London, C=GB"
}

userConfigs = [
    {
        username = "INTEGRATION_TEST"
        authMode = PASSWORD
        authToken = "INTEGRATION_TEST"
    }
]
