apply plugin: 'kotlin'
apply plugin: CanonicalizerPlugin

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    compile project(':core')

    testCompile project(':test-utils')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        resources {
            srcDir "../config/test"
        }
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        contracts(MavenPublication) {
            from components.java
            artifactId 'contracts'

            artifact sourceJar
            artifact javadocJar
        }
    }
}