apply plugin: 'kotlin'
apply plugin: CanonicalizerPlugin

repositories {
    mavenCentral()
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(':core')

    testCompile project(':test-utils')
    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        resources {
            srcDir "../config/test"
        }
    }
}
