import com.google.common.io.ByteStreams

import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption
import java.nio.file.attribute.FileTime
import java.util.zip.ZipEntry
import java.util.zip.ZipFile
import java.util.zip.ZipOutputStream

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.guava:guava:19.0"
    }
}

apply plugin: 'kotlin'
apply plugin: CanonicalizerPlugin

repositories {
    mavenCentral()
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(':core')

    testCompile 'junit:junit:4.12'
}

sourceSets {
    test {
        resources {
            srcDir "../config/test"
        }
    }
}
