# nodeHosts = ["host1", "host2"]
# sshUser = "someusername", by default it uses the System property "user.name"
localCertificatesBaseDirectory = "build/load-test/certificates"
localTunnelStartingPort = 10000
remoteNodeDirectory = "/opt/corda"
remoteMessagingPort = 10003
remoteSystemdServiceName = "corda"
rpcUsername = "corda"
rpcPassword = "rgb"
