Properties constants = new Properties()
file("$rootDir/../constants.properties").withInputStream { constants.load(it) }

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.docker-java', name: 'docker-java', version: constants.dockerJavaVersion
    implementation group: 'com.github.docker-java', name: 'docker-java-transport-httpclient5', version: constants.dockerJavaVersion
}
