basedir = "."
host = localhost
port = 1300

#For local signing
rootStorePath = ${basedir}"/certificates/rootstore.jks"
keystorePath = ${basedir}"/certificates/caKeystore.jks"
keystorePassword = "password"
caPrivateKeyPassword = "password"

# Database config
dataSourceProperties {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  "dataSource.url" = "jdbc:h2:file:"${basedir}"/persistence;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;WRITE_DELAY=0;AUTO_SERVER_PORT="${h2port}
  "dataSource.user" = sa
  "dataSource.password" = ""
}
database { runMigration = true }
h2port = 0

# Doorman config
# Comment out this section if running without doorman service
doorman {
  approveInterval = 20
  approveAll = true
}

# Network map config
# Comment out this section if running without network map service
networkMap {
  cacheTimeout = 1000
  signInterval = 3000
}