errorTemplate = Version identifier {0} was not specified. Please specify a whole number starting from 1.
shortDescription =  A required version attribute was not specified in the manifest of the CorDapp JAR.
actionsToFix = Investigate the logs to find out which version attribute was not specified, and add that version attribute to the CorDapp manifest.
aliases = 1nskd37