firewallMode = SenderReceiver
outboundConfig : {
    artemisBrokerAddress = "localhost:11005"
    socksProxyConfig : {
        version = SOCKS5
        proxyAddress = "localhost:12345"
        userName = "proxyUser"
        password = "pwd"
    }
}
inboundConfig : {
    listeningAddress = "0.0.0.0:10005"
}
haConfig : {
    haConnectionString = "zk://localhost:11105"
}
networkParametersPath = network-parameters