<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar useSystemMenuBar="true">
        <Menu text="File">
            <MenuItem fx:id="menuOpen" text="Open"/>
            <MenuItem fx:id="menuSaveAs" disable="true" text="Save As"/>
        </Menu>
    </MenuBar>
    <StackPane VBox.vgrow="ALWAYS">
        <TabPane fx:id="nodeTabPane" minHeight="444.0" minWidth="800.0" prefHeight="613.0" prefWidth="1231.0"
                 tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0"/>
        <Button fx:id="addNodeButton" mnemonicParsing="false" styleClass="add-node-button" text="Add Node"
                StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets right="5.0" top="5.0"/>
            </StackPane.margin>
        </Button>
    </StackPane>
</VBox>
