<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar useSystemMenuBar="true">
        <Menu text="File">
            <MenuItem fx:id="menuOpen" text="Open" />
            <MenuItem fx:id="menuSaveAs" disable="true" text="Save As" />
        </Menu>
    </MenuBar>
    <StackPane styleClass="root-pane" VBox.vgrow="ALWAYS">
        <TabPane fx:id="nodeTabPane" minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="1231.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" />
        <ImageView fitHeight="40.0" preserveRatio="true" StackPane.alignment="TOP_LEFT">
            <Image url="@corda-logo-full-trans.png"/>
            <StackPane.margin>
                <Insets left="20" top="15.0"/>
            </StackPane.margin>
        </ImageView>
        <Button fx:id="addNodeButton" styleClass="info-button" text="_Add Node" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
                <Insets right="25.0" top="10.0" />
            </StackPane.margin>
        </Button>
    </StackPane>
</VBox>
