<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.corda.demobench.ui.*?>
<VBox visible="false" prefHeight="953.0" prefWidth="1363.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" styleClass="terminal-vbox">
    <HBox prefHeight="95.0" prefWidth="800.0" styleClass="header">
        <VBox prefHeight="66.0" HBox.hgrow="ALWAYS">
            <Label fx:id="nodeName" style="-fx-font-size: 40; -fx-text-fill: red;" minWidth="NaN"/>
        </VBox>
        <VBox prefHeight="93.0" prefWidth="267.0">
            <PropertyLabel fx:id="states" name="States in vault: "/>
            <PropertyLabel fx:id="transactions" name="Known transactions: "/>
            <PropertyLabel fx:id="balance" name="Balance: "/>
        </VBox>
        <!--<Pane prefHeight="200.0" prefWidth="200.0"/>-->
        <Button fx:id="viewDatabaseButton" disable="true" mnemonicParsing="false" prefHeight="92.0" prefWidth="115.0"
                styleClass="big-button" text="View&#10;Database" textAlignment="CENTER"/>
        <Button fx:id="launchWebButton" disable="true" mnemonicParsing="false" prefHeight="92.0" prefWidth="115.0"
                styleClass="big-button" text="Launch&#10;Web Server" textAlignment="CENTER"/>
        <Button fx:id="launchExplorerButton" disable="true" mnemonicParsing="false" prefHeight="92.0" prefWidth="115.0"
                styleClass="big-button" text="Launch&#10;Explorer" textAlignment="CENTER"/>
    </HBox>
    <Pane minHeight="8" mouseTransparent="true" styleClass="terminal-gradient-pane"/>
</VBox>
